# Configuration settings for Cobol Check

# which configuration is loaded
config.loaded = production

# where Cobol Check can find resource files
resources.directory = src/main/resources

# relative to resources.directory
copybook.directory = copybooks
