# Configuration settings for Cobol Check

# The following entry is calculated in Config.load(). Don't code it manually.
# default.locale = Locale object based on locale.language, locale.country, and locale.variant

# which configuration is loaded
config.loaded = production

# where Cobol Check can find resource files
resources.directory = src/test/resources

# location of Cobol Check copybooks relative to resources.directory
cobolcheck.copybook.directory = copybooks

# prefix for field names and paragraph names in the test management code that cobol-check
# inserts into programs to be tested. The default is "UT-". If this conflicts with names
# in the programs to be tested, you can override it with a value you specify here. The
# value of cobolcheck.prefix will be used in COPY REPLACING statements when cobol-check
# inserts its test management code into the program under test.
cobolcheck.prefix = CC-

# suffix to append to the name of each program under test to produce the name of the corresponding
# test program that contains the merged test code.
# Example: For program ABCXYZ4, if suffix is T.CBL then the test program name will be ABCXYZ4T.CBL.
cobolcheck.test.program.suffix = T.CBL

# these settings are to locate the application code under test
# can be absolute path or relative to project root
application.source.directory = src/main/cobol
application.copybook.directory = src/main/cobol/copy

# location of test suite input file(s). This can also be passed on command-line option --test-suite-path.
test.suite.directory = src/test/cobol

# if application source filenames have a suffix, specify it here without the period or dot.
application.source.filename.suffix = CBL

# if application copybook filenames have a suffix, specify it here without the period or dot
# e.g. application.copybook.filename.suffix = CBL
application.copybook.filename.suffix = CBL

# optional override of system default Locale
locale.language = ja
#locale.country =
#locale.variant =

# Cobol Check can expand the application program's copybooks if the inserted code is necessary
# for test cases
copybook.expansion = false 

# Cobol Check concatenates multiple test suite input files into a single file for the Generator.
# This is the relative or absolute path of the concatenated file. If not specified, the default
# is "./ALLTESTS" relative to the directory in which Cobol Check was started.
concatenated.test.suites = ./ALLTESTS

# compile and run processes

cobolcheck.script.directory = src/test/scripts
linux.process = linux_compile_run_tests
windows.process = TBD
freebsd.process = TBD
osx.process = TBD
zos.process = TBD


