# Configuration settings for Cobol Check

# The following entries are calculated in Config.load(). Don't code them manually.
# copybook.path = File object based on resources.directory and copybook.directory
# default.locale = Locale object based on locale.language, locale.country, and locale.variant

# which configuration is loaded
config.loaded = production

# where Cobol Check can find resource files
resources.directory = src/main/resources

# location of ZUTZCPC copybooks relative to resources.directory
copybook.directory = copybooks

# optional override of system default Locale
#locale.language = en
#locale.country = US
#locale.variant =

