# Configuration settings for Cobol Check

# The following entry is calculated in Config.load(). Don't code it manually.
# default.locale = Locale object based on locale.language, locale.country, and locale.variant

# which configuration is loaded
config.loaded = production

# where Cobol Check can find resource files
resources.directory = src/main/resources

# location of ZUTZCPC copybooks relative to resources.directory
cobolcheck.copybook.directory = copybooks

# these settings are to locate the application code under test
# can be absolute path or relative to project root
application.source.directory = sources
application.copybook.directory = copybooks

# if application copybook filenames have a suffix, specify it here without the period or dot
# e.g. application.copybook.filename.suffix = CBL
application.copybook.filename.suffix = none

# optional override of system default Locale
#locale.language = en
#locale.country = US
#locale.variant =

# Cobol Check can expand the application program's copybooks if the inserted code is necessary for test cases
copybook.expansion = false 

# If your application uses COPY with the REPLACING option to assign prefixes to data element names,
# and you want cobol-check to expand copybooks (copybook.expansion = true), then
# specify the text replacement pattern(s) you are using.
# Example:
# copy.replacing.patterns = ==(X)==, ::X::

