# Test settings for Cobol Check

# which configuration is loaded
config.loaded = test

# where Cobol Check can find resource files
resources.directory = src/test/resources

# relative to resources.directory
copybook.directory = copybooks

# override system default Locale

locale.language = ja
locale.country = JP
#locale.variant =

# Cobol Check can expand the application program's copybooks if the inserted code is necessary for test cases
copybook.expansion = false 
#copybook.library = full-path-to-the-application's-copybooks

# relative to project root directory (not used in production)
test.cobol.sources = src/test/resources/com/neopragma/cobolcheck/testcobolsources/