# Test settings for Cobol Check

# which configuration is loaded
config.loaded = test

# where Cobol Check can find resource files
resources.directory = src/test/resources

#---------------------------------------------------------------------------------------------------------------------
# Path for the generated testsuite parse error log
# Default: ./
#---------------------------------------------------------------------------------------------------------------------
testsuite.parser.error.log.path = ./

#---------------------------------------------------------------------------------------------------------------------
# Name of the generated testsuite parse error log file - with extension
# Default: ParserErrorLog.txt
#---------------------------------------------------------------------------------------------------------------------
testsuite.parser.error.log.name = ParserErrorLog.txt

#---------------------------------------------------------------------------------------------------------------------
# The charset that cobolcheck will use when reading- and writing to files.
# See https://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html, for a list of
# valid values.
# Default value for each OS is <default>, which will use the default encoding for the OS.
#---------------------------------------------------------------------------------------------------------------------
cobolcheck.file.encoding.linux = default
cobolcheck.file.encoding.macosx = default
cobolcheck.file.encoding.windows = default
cobolcheck.file.encoding.zos = default
cobolcheck.file.encoding.unix = default

# these settings are to locate the application code under test
# can be absolute path or relative to the project root
application.source.directory = testcobolsources
application.copybook.directory = testcobolcopybooks

# if application copybook filenames have a suffix, specify it here without the period or dot
# e.g. application.copybook.filename.suffix = CBL
application.copybook.filename.suffix = none

# override system default Locale

locale.language = ja
locale.country = JP
#locale.variant =

# Cobol Check can expand the application program's copybooks if the inserted code is necessary for test cases
copybook.expansion = false
