# Test settings for Cobol Check

# which configuration is loaded
config.loaded = test

# where Cobol Check can find resource files
resources.directory = src/test/resources

# this is for the cobol-check copybooks, not those for the application under test
# relative to resources.directory
cobolcheck.copybook.directory = copybooks

# these settings are to locate the application code under test
# can be absolute path or relative to the project root
application.source.directory = testcobolsources
application.copybook.directory = testcobolcopybooks

# override system default Locale

locale.language = ja
locale.country = JP
#locale.variant =

# Cobol Check can expand the application program's copybooks if the inserted code is necessary for test cases
copybook.expansion = false
