# Test settings for Cobol Check

# which configuration is loaded
config.loaded = test

# where Cobol Check can find resource files
resources.directory = src/test/resources

# relative to resources.directory
copybook.directory = copybooks

# override system default Locale

locale.language = ja
locale.country = JP
#locale.variant =